{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.2",
	"SemVersion": "1.3.2",
	"FriendlyName": "Early & Free Blueprint Designer",
	"Description": "Unlocks the Blueprint Designer and Blueprint usage from the start of the game",
	"Category": "Modding",
	"CreatedBy": "Robb, -Alejandro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	],
	"GameVersion": ">=416835"
}